# ParkyAPI

./: Parky.sln
ParkyAPI/: ParkyAPI.csproj  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  TrailsController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Data/Migrations/: 20220419103906_AddNationalParkToDb.Designer.cs  20220419103906_AddNationalParkToDb.cs  20220421103010_addTrailsToDb.Designer.cs  20220421103010_addTrailsToDb.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailDto.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs
ParkyWeb/: Program.cs  SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs
ParkyWeb/Models/: Trail.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IRepository.cs
ParkyWeb/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
ParkyWeb/wwwroot/js/: nationalPark.js
